# twitter-kit-android

./: build.gradle  dependencies.gradle
tweet-composer/: build.gradle
tweet-composer/src/androidTest/java/com/twitter/sdk/android/tweetcomposer/: TweetComposerTest.java
tweet-composer/src/main/java/com/twitter/sdk/android/tweetcomposer/: TweetComposer.java
twitter-core/: build.gradle
twitter-core/src/main/: AndroidManifest.xml
twitter-core/src/main/java/com/twitter/sdk/android/core/identity/: OAuthWebViewClient.java  TwitterAuthClient.java
