/*
 * Copyright (C) 2015 Twitter, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.findProject("twitter-kit-android").compileSdkVersion
    buildToolsVersion rootProject.findProject("twitter-kit-android").buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion rootProject.findProject("twitter-kit-android").minSdkVersion
        consumerProguardFiles 'proguard.txt'
    }

    buildTypes {
        debug {
            buildConfigField "String", "GROUP", "\"${pom_group_id}\""
            buildConfigField "String", "ARTIFACT_ID", "\"${pom_artifact_id}\""
            buildConfigField "String", "BUILD_NUMBER", "\"${buildNumber}\""
            buildConfigField "long", "BUILD_TIME", "${System.currentTimeMillis()}L"

            buildConfigField "String", "VERSION_NAME", "\"${project.property('version')}\""

            testCoverageEnabled enableTestCodeCoverage
        }

        release {
            buildConfigField "String", "GROUP", "\"${pom_group_id}\""
            buildConfigField "String", "ARTIFACT_ID", "\"${pom_artifact_id}\""
            buildConfigField "String", "BUILD_NUMBER", "\"${buildNumber}\""
            buildConfigField "long", "BUILD_TIME", "${System.currentTimeMillis()}L"

            buildConfigField "String", "VERSION_NAME", "\"${project.property('version')}\""
        }
    }

    lintOptions {
        warningsAsErrors true
    }

    compileOptions {
        sourceCompatibility rootProject.findProject("twitter-kit-android").sourceCompatibilityVersion
        targetCompatibility rootProject.findProject("twitter-kit-android").targetCompatibilityVersion
    }
}

dependencies {
    api dependency.retrofit
    implementation dependency.retrofitGsonConverter
    api dependency.gson
    api dependency.okHttp
    api dependency.okHttpInterceptor

    androidTestImplementation dependency.mockito
    androidTestImplementation dependency.dexmakerMockito

    testImplementation dependency.mockito
    testImplementation dependency.junit
    testImplementation dependency.retrofitMock
    testImplementation(dependency.robolectric) {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testImplementation dependency.equalsVerifier
}
